.e_service_controller_dashboard {

    @bg-dashboard-col: #FFF;

    .e_service_controller_dashboard_card() {
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.14);
        background: @bg-dashboard-col;
        border-radius: 2px;
    }

    background: #F7F7F7;
    height: 100%;

    .e_service_controller_dashboard_col {
        padding: 10px 8px;

        > div > hr {
            margin: 12px -18px 15px -18px;
            border-color: #CBCBCB;
        }

        > div:first-child {
            .e_service_controller_dashboard_card();
            padding: 25px 18px 18px 18px;
                .e_service_controller_dashboard_header {
                    font-size: 22px;
                    margin-bottom: 8px;
                }
        }
        .e_service_controller_dashboard_pills {
            margin-top: 10px;

            > li > a {
                .e_service_controller_dashboard_card();
                padding: 10px;

                > i.fa {
                    vertical-align: middle;
                    font-size: 1.5em;
                }
            }
            @media (max-width: 1200px) {
                > li {
                    width: 100%;
                    margin-bottom: 5px;
                }
            }
        }
        .e_service_controller_upgrade_modules_form {
            text-align: left;
            > textarea {
                resize: vertical;
                width: 100%;
            }
        }
        .e_service_controller_status {
            color: #21b799;
        }
    }
}
