.chosen-results {
    color: #337ab7;
    background-color: white;
    border-color: #2d6da3;
    padding: 10px;
}
.modal-lg .o_datepicker_button {
    color: red;
}

.form-control .oe_required {
    margin: 10px;
}
.chosen-search {
    display: block;
    width: 100%;
    height: 34px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555555;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.chosen-search >input {
    display: block;
    width: 100%;
    height: 34px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555555;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

}

.chosen-single {
     color: #337ab7;
}
.chosen-single .chosen-default {
    color: #ffffff;
    background: #555555 !important;;
    //border-color: #2d6da3;
}

.o_kanban_add_stage {
    display: none;
    width: 280px;
}
.o_kanban_view {
    .o_kanban_quick_create {
      .oe_required {
        background: #D2D2FF !important;
      }
    }
    .o_column_add_stage {
        background-color:  @odoo-main-text-color;
        cursor: pointer;

        &:hover {
            background-color:  darken(@gray-light, 10%);
        }
        .o_stage_header {
            .o_stage_header_column {
                padding: 0 10px;
                color: white;

                > i {
                    font-size: 22px;
                    padding-top: 7px;
                }
            }
            .o_stage_header_title {
                font-size: 18px;
                font-weight: 300;
                white-space: nowrap;
                color: @gray-lighter;
                text-transform: uppercase;
                transform-origin: left bottom;
                transform: rotate(90deg);
                top: 40px;
                left: auto;
                position: absolute;
                color: #0000ff;
                text-align: center;
            }
        }
        .o_kanban_add_stage {
            background-color: white;
            box-shadow: 1px 1px 1px 1px lighten(@odoo-main-text-color, 10%);

            .o_stage_select {
                border-radius: 3px;
                border-color: #000055;
                width: 280px;
                height: 50px;
                font-size: 16px;
                padding: 2px 2px 2px 2px;

            }
            .o_stage_add {
                width: 120px;
                margin-bottom: 5px;
                margin-top: 5px;
            }
            .o_stage_add_cancel {
                width: 120px;
                margin-bottom: 5px;
                margin-top: 5px;
            }
        }

    }
}